<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:contentDescription="App Logo"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnExercises"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Exercise List"
        android:backgroundTint="@color/red_accent"
        android:textColor="@color/white_text"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Workout Spots"
        android:backgroundTint="@color/red_accent"
        android:textColor="@color/white_text" />

</LinearLayout>
