<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:contentDescription="App Logo" />



    <Button
        android:id="@+id/btnExercises"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Exercise List"
        android:backgroundTint="@color/red_accent"
        android:textColor="@color/white_text"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Workout Spots"
        android:backgroundTint="@color/red_accent"
        android:textColor="@color/white_text"
        android:layout_marginBottom="32dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_bg"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
